.team {
    &--invest {
        @include adaptive-paddingTop(46, 20);
        @include adaptive-paddingBottom(30, 20);
    }

    &--marketing {
        @include adaptive-paddingTop(30, 20);
        @include adaptive-paddingBottom(80, 40);
    }

    &__title {
        color: $mainColor;
        font-family: MerriweatherRegular;
        @include adaptive-font(36, 21);
        @include adaptive-marginBottom(40, 20);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 360px;
        @include adaptive-gridGap(40,20);
    }

    &__item {
        height: 100%;
        border-radius: 16px;
        box-shadow: 0px 14px 44px 0px rgba(125, 140, 180, 0.07);
        background: rgb(255, 255, 255);
        position: relative;

        &-top {
            height: 72%;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
        }

        &-social {
            position: absolute;
            top: 21px;
            left: 21px;
            display: flex;
            align-items: center;
        }

        &-link {
            transition: all .3s;
            height: 24px;
            width: 24px;

            img {
                width: 100%;
                height: 100%;
            }

            &:not(:last-child) {
                margin-right: 13px;
            }

            &:hover {
                transform: scale(1.2);
            }
        }

        &-bottom {
            padding: 20px 13px 13px 13px;
            height: 28%;
        }

        &-name {
            color: rgb(17, 17, 17);
            font-family: MerriweatherRegular;
            font-size: 18px;
            text-align: center;
            margin-bottom: 6px;
        }

        &-position {
            color: rgb(125, 140, 180);
            font-family: GolosTextRegular;
            font-size: 14px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
    }
}

@media (max-width: 1050px) {
    .team{
        &__list{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 750px) {
    .team{
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }

        &__item{
            &-position{
                width: 100%;
            }
        }
    }
}

@media (max-width: 550px) {
    .team{
        &__item{
            &-top{
                height: 60%;
            }
            &-bottom{
                height: 40%;
            }
        }
    }
}

@media (max-width: 400px) {
    .team{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            height: 360px;
            &-top{
                height: 72%;
            }
            &-bottom{
                height: 28%;
            }

            &-name{
                font-size: 20px;
            }
            &-position{
                font-size: 15px;
            }
        }
    }
}